# swipe-to-dismiss-exercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coachroebuck/mytranslationnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coachroebuck/mytranslationnotes/: MainActivity.kt  MainInteractor.kt  MainNavigator.kt  MainRepository.kt  MainViewModel.kt  ScreenType.kt  Translations.kt
app/src/main/java/com/coachroebuck/mytranslationnotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coachroebuck/mytranslationnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
